function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);

  fill(150,75 ,0);
  ellipse(120, 120, 80, 80);
  fill(211, 162, 127);
  ellipse(120, 120, 40, 40); //왼쪽귀  
  
  fill(150,75 ,0);
  ellipse(280, 120, 80, 80);  
  fill(211, 162, 127);
  ellipse(280, 120, 40, 40); //오른쪽귀
  
  fill(150,75 ,0);
  ellipse(200, 200, 230, 200);//몸통
  
  fill(0);
  ellipse(160, 160, 20, 30);//왼눈
  
  fill(0);
  ellipse(240, 160, 20, 30);//오른눈
  
  fill(211, 162, 127);
  ellipse(200, 230, 130, 100);// 입채우기색
  
  fill(0);
  ellipse(200, 194, 40, 30);//코
  
  fill(0);
  line(200,200,200,250); //막대기
  
  stroke(0);
  strokeWeight(2);
  
  noFill();
  arc(200, 230, 70, 40, 0, PI); //입
}
