<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face_attendance</title>
    <link rel="stylesheet" href="style.css">
<style>

body {
    text-align: center;
    color: blue;
}

img {
    width: 200px;
    height: 200px;
}

button{
    width: 180px;
    height: 50px;
    margin: 20px;
    font-size: 20px;
    color: white;
    border-radius: 20px;
    background-color: #000000;
    box-shadow: 3px 3px 3xp rgb(172,172,172), 3px 3px 3px rgb(172,172,172);
}

button:hover{
    background-color: #9400D3;
    box-shadow: -3px -3px 3px rgb(172, 172, 172), 3px 3px 3px rgb(237, 237, 237);
}

p{
    color: rgb(240, 92, 55);
}
</style>	
</head>
<body>
    <a href="https://www.andong.ac.kr/main/index.do"><img src="anu.jpg" alt="안동대학교" title="안동대학교"></a>
    <h1>안동대학교 출석 시스템</h1>
    <a href="webcam.html" target="_blank"><button>출석용 웹캠 실행</button></a>
    <p>webcam을 이용하여 얼굴인식을 해주세요!</p>
</body>
</html>
