안동대학교 출석 시스템

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>face_attendance - Webcam</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;
      color: blue;
    }

    #video {
      margin: 20px auto;
      display: block;
    }

    #canvas {
      margin: 20px auto;
      display: block;
    }

    button {
      width: 180px;
      height: 50px;
      margin: 20px;
      font-size: 20px;
      color: white;
      border-radius: 20px;
      background-color: #000000;
      box-shadow: 3px 3px 3xp rgb(172, 172, 172), 3px 3px 3px rgb(172, 172, 172);
    }

    button:hover {	
      background-color: #9400D3;
      box-shadow: -3px -3px 3px rgb(172, 172, 172), 3px 3px 3px rgb(237, 237, 237);
    }

    p {
      color: rgb(240, 92, 55);
    }
  </style>
</head>

<body>
  <video id="video" width="720" height="560" autoplay playsinline></video>
  <canvas id="canvas"></canvas>
  <button id="registerButton">사용자 등록</button>
  <button id="attendanceButton">출석</button>
  <button id="exportButton">출석부 출력</button>

  <script src="https://cdn.jsdelivr.net/npm/face-api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script src="face-api.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
